[33mcommit a14c5cdf4ab8c07a4c65d7bd50ca3731eff3924e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: IsaíasDevv <isaias.devs@gmail.com>
Date:   Fri Dec 13 16:50:38 2024 -0300

    Apresentação do Projeto integrador

 ...\303\247\303\243o Projeto Integrador V - A.mp4" | Bin [31m1050646416[m -> [32m33351067[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 920227519633197aea4fd13072598f7cb0e5b7b3[m
Author: IsaíasDevv <isaias.devs@gmail.com>
Date:   Fri Dec 13 16:20:02 2024 -0300

    Apresentação do Projeto Integrador V - A

 ...47\303\243o Projeto Integrador V - A-Cover.jpg" | Bin [31m0[m -> [32m590203[m bytes
 ...\303\247\303\243o Projeto Integrador V - A.mp4" | Bin [31m0[m -> [32m1050646416[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 833ad0918db38e7bb638ee09b3e78507f71faf61[m[33m ([m[1;31morigin/main[m[33m)[m
Author: IsaíasDevv <isaias.devs@gmail.com>
Date:   Fri Dec 13 13:50:38 2024 -0300

    Documentação do Projeto

 .../PROJETO INTEGRADOR V - A.pdf"                     | Bin [31m0[m -> [32m2347038[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 051ca1cefcb384e71e584c4cd8d74ef15a7d44cf[m
Author: IsaíasDevv <isaias.devs@gmail.com>
Date:   Tue Dec 10 11:26:34 2024 -0300

    Adicionado protótipo do projeto

 "prot\303\263tipo/prot\303\263tipo.jpg" |   Bin [31m0[m -> [32m1062833[m bytes
 "prot\303\263tipo/prot\303\263tipo.pdf" | 35764 [32m++++++++++++++++++++++++++++++[m
 2 files changed, 35764 insertions(+)

[33mcommit 988f3d38078fe7db68cf785c80d7b9e63aeb5c0c[m
Author: IsaíasDevv <isaias.devs@gmail.com>
Date:   Tue Dec 10 11:10:54 2024 -0300

    primeiro commit

 .gitignore                                         |  43 [32m++[m
 .metadata                                          |  45 [32m++[m
 README.md                                          |  16 [32m+[m
 analysis_options.yaml                              |  28 [32m+[m
 android/.gitignore                                 |  13 [32m+[m
 android/app/build.gradle                           |  44 [32m++[m
 android/app/src/debug/AndroidManifest.xml          |   7 [32m+[m
 android/app/src/main/AndroidManifest.xml           |  45 [32m++[m
 .../kotlin/com/example/contact_app/MainActivity.kt |   5 [32m+[m
 .../main/res/drawable-v21/launch_background.xml    |  12 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |  12 [32m+[m
 .../app/src/main/res/mipmap-hdpi/ic_launcher.png   | Bin [31m0[m -> [32m544[m bytes
 .../app/src/main/res/mipmap-mdpi/ic_launcher.png   | Bin [31m0[m -> [32m442[m bytes
 .../app/src/main/res/mipmap-xhdpi/ic_launcher.png  | Bin [31m0[m -> [32m721[m bytes
 .../app/src/main/res/mipmap-xxhdpi/ic_launcher.png | Bin [31m0[m -> [32m1031[m bytes
 .../src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin [31m0[m -> [32m1443[m bytes
 android/app/src/main/res/values-night/styles.xml   |  18 [32m+[m
 android/app/src/main/res/values/styles.xml         |  18 [32m+[m
 android/app/src/profile/AndroidManifest.xml        |   7 [32m+[m
 android/build.gradle                               |  18 [32m+[m
 android/gradle.properties                          |   3 [32m+[m
 android/gradle/wrapper/gradle-wrapper.properties   |   5 [32m+[m
 android/settings.gradle                            |  25 [32m+[m
 ios/.gitignore                                     |  34 [32m+[m
 ios/Flutter/AppFrameworkInfo.plist                 |  26 [32m+[m
 ios/Flutter/Debug.xcconfig                         |   1 [32m+[m
 ios/Flutter/Release.xcconfig                       |   1 [32m+[m
 ios/Runner.xcodeproj/project.pbxproj               | 616 [32m++++++++++++++++++[m
 .../project.xcworkspace/contents.xcworkspacedata   |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  98 [32m+++[m
 ios/Runner.xcworkspace/contents.xcworkspacedata    |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/WorkspaceSettings.xcsettings      |   8 [32m+[m
 ios/Runner/AppDelegate.swift                       |  13 [32m+[m
 .../AppIcon.appiconset/Contents.json               | 122 [32m++++[m
 .../AppIcon.appiconset/Icon-App-1024x1024@1x.png   | Bin [31m0[m -> [32m10932[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@1x.png       | Bin [31m0[m -> [32m295[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@2x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-20x20@3x.png       | Bin [31m0[m -> [32m450[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@1x.png       | Bin [31m0[m -> [32m282[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@2x.png       | Bin [31m0[m -> [32m462[m bytes
 .../AppIcon.appiconset/Icon-App-29x29@3x.png       | Bin [31m0[m -> [32m704[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@1x.png       | Bin [31m0[m -> [32m406[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@2x.png       | Bin [31m0[m -> [32m586[m bytes
 .../AppIcon.appiconset/Icon-App-40x40@3x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@2x.png       | Bin [31m0[m -> [32m862[m bytes
 .../AppIcon.appiconset/Icon-App-60x60@3x.png       | Bin [31m0[m -> [32m1674[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@1x.png       | Bin [31m0[m -> [32m762[m bytes
 .../AppIcon.appiconset/Icon-App-76x76@2x.png       | Bin [31m0[m -> [32m1226[m bytes
 .../AppIcon.appiconset/Icon-App-83.5x83.5@2x.png   | Bin [31m0[m -> [32m1418[m bytes
 .../LaunchImage.imageset/Contents.json             |  23 [32m+[m
 .../LaunchImage.imageset/LaunchImage.png           | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@2x.png        | Bin [31m0[m -> [32m68[m bytes
 .../LaunchImage.imageset/LaunchImage@3x.png        | Bin [31m0[m -> [32m68[m bytes
 .../Assets.xcassets/LaunchImage.imageset/README.md |   5 [32m+[m
 ios/Runner/Base.lproj/LaunchScreen.storyboard      |  37 [32m++[m
 ios/Runner/Base.lproj/Main.storyboard              |  26 [32m+[m
 ios/Runner/Info.plist                              |  49 [32m++[m
 ios/Runner/Runner-Bridging-Header.h                |   1 [32m+[m
 ios/RunnerTests/RunnerTests.swift                  |  12 [32m+[m
 lib/contact.dart                                   |  48 [32m++[m
 lib/contact_database.dart                          | 103 [32m+++[m
 lib/contact_details.dart                           | 101 [32m+++[m
 lib/contact_form.dart                              | 104 [32m+++[m
 lib/contact_list.dart                              | 395 [32m++++++++++++[m
 lib/main.dart                                      |  22 [32m+[m
 linux/.gitignore                                   |   1 [32m+[m
 linux/CMakeLists.txt                               | 145 [32m+++++[m
 linux/flutter/CMakeLists.txt                       |  88 [32m+++[m
 linux/flutter/generated_plugin_registrant.cc       |  11 [32m+[m
 linux/flutter/generated_plugin_registrant.h        |  15 [32m+[m
 linux/flutter/generated_plugins.cmake              |  23 [32m+[m
 linux/main.cc                                      |   6 [32m+[m
 linux/my_application.cc                            | 124 [32m++++[m
 linux/my_application.h                             |  18 [32m+[m
 macos/.gitignore                                   |   7 [32m+[m
 macos/Flutter/Flutter-Debug.xcconfig               |   1 [32m+[m
 macos/Flutter/Flutter-Release.xcconfig             |   1 [32m+[m
 macos/Flutter/GeneratedPluginRegistrant.swift      |  12 [32m+[m
 macos/Runner.xcodeproj/project.pbxproj             | 705 [32m+++++++++++++++++++++[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 .../xcshareddata/xcschemes/Runner.xcscheme         |  98 [32m+++[m
 macos/Runner.xcworkspace/contents.xcworkspacedata  |   7 [32m+[m
 .../xcshareddata/IDEWorkspaceChecks.plist          |   8 [32m+[m
 macos/Runner/AppDelegate.swift                     |   9 [32m+[m
 .../AppIcon.appiconset/Contents.json               |  68 [32m++[m
 .../AppIcon.appiconset/app_icon_1024.png           | Bin [31m0[m -> [32m102994[m bytes
 .../AppIcon.appiconset/app_icon_128.png            | Bin [31m0[m -> [32m5680[m bytes
 .../AppIcon.appiconset/app_icon_16.png             | Bin [31m0[m -> [32m520[m bytes
 .../AppIcon.appiconset/app_icon_256.png            | Bin [31m0[m -> [32m14142[m bytes
 .../AppIcon.appiconset/app_icon_32.png             | Bin [31m0[m -> [32m1066[m bytes
 .../AppIcon.appiconset/app_icon_512.png            | Bin [31m0[m -> [32m36406[m bytes
 .../AppIcon.appiconset/app_icon_64.png             | Bin [31m0[m -> [32m2218[m bytes
 macos/Runner/Base.lproj/MainMenu.xib               | 343 [32m++++++++++[m
 macos/Runner/Configs/AppInfo.xcconfig              |  14 [32m+[m
 macos/Runner/Configs/Debug.xcconfig                |   2 [32m+[m
 macos/Runner/Configs/Release.xcconfig              |   2 [32m+[m
 macos/Runner/Configs/Warnings.xcconfig             |  13 [32m+[m
 macos/Runner/DebugProfile.entitlements             |  12 [32m+[m
 macos/Runner/Info.plist                            |  32 [32m+[m
 macos/Runner/MainFlutterWindow.swift               |  15 [32m+[m
 macos/Runner/Release.entitlements                  |   8 [32m+[m
 macos/RunnerTests/RunnerTests.swift                |  12 [32m+[m
 pubspec.lock                                       | 285 [32m+++++++++[m
 pubspec.yaml                                       |  93 [32m+++[m
 test/widget_test.dart                              |  30 [32m+[m
 web/favicon.png                                    | Bin [31m0[m -> [32m917[m bytes
 web/icons/Icon-192.png                             | Bin [31m0[m -> [32m5292[m bytes
 web/icons/Icon-512.png                             | Bin [31m0[m -> [32m8252[m bytes
 web/icons/Icon-maskable-192.png                    | Bin [31m0[m -> [32m5594[m bytes
 web/icons/Icon-maskable-512.png                    | Bin [31m0[m -> [32m20998[m bytes
 web/index.html                                     |  38 [32m++[m
 web/manifest.json                                  |  35 [32m+[m
 windows/.gitignore                                 |  17 [32m+[m
 windows/CMakeLists.txt                             | 108 [32m++++[m
 windows/flutter/CMakeLists.txt                     | 109 [32m++++[m
 windows/flutter/generated_plugin_registrant.cc     |  11 [32m+[m
 windows/flutter/generated_plugin_registrant.h      |  15 [32m+[m
 windows/flutter/generated_plugins.cmake            |  23 [32m+[m
 windows/runner/CMakeLists.txt                      |  40 [32m++[m
 windows/runner/Runner.rc                           | 121 [32m++++[m
 windows/runner/flutter_window.cpp                  |  71 [32m+++[m
 windows/runner/flutter_window.h                    |  33 [32m+[m
 windows/runner/main.cpp                            |  43 [32m++[m
 windows/runner/resource.h                          |  16 [32m+[m
 windows/runner/resources/app_icon.ico              | Bin [31m0[m -> [32m33772[m bytes
 windows/runner/runner.exe.manifest                 |  14 [32m+[m
 windows/runner/utils.cpp                           |  65 [32m++[m
 windows/runner/utils.h                             |  19 [32m+[m
 windows/runner/win32_window.cpp                    | 288 [32m+++++++++[m
 windows/runner/win32_window.h                      | 102 [32m+++[m
 133 files changed, 5631 insertions(+)
